<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recipe Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="addRecipeButton">
      <property name="text">
       <string>Add Recipe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editRecipeButton">
      <property name="text">
       <string>Edit Recipe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteRecipeButton">
      <property name="text">
       <string>Delete Recipe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="searchByIngredientButton">
      <property name="text">
       <string>Search by Ingredient</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="searchByNameButton">
      <property name="text">
       <string>Search by Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="listByCategoryButton">
      <property name="text">
       <string>List by Category</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="searchByMultipleIngredientsButton">
      <property name="text">
       <string>Search by Multiple Ingredients</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="filterByRatingButton">
      <property name="text">
       <string>Filter by Rating</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveAndExitButton">
      <property name="text">
       <string>Save and Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
